{
	// 오퍼레이터의 ID
	"0" : {
		// 정예화 재료
		elite: [	// 배열의 길이가 1이면 1정예, 2이면 2정예 가능하단 뜻
			[ [아이템ID, 수량], ... ],	// 1정예 필요 자원
			[ [아이템ID, 수량], ... ]	// 2정예 필요 자원
		],
		// 스킬작 재료
		skill: {
			// 일반 강화 재료. 이 배열의 길이가 0이면, 스킬 강화가 불가능한 것.
			// 즉, 스킬이 존재하지 않는 것이라고 추론 가능.
			common: [
				[ [아이템ID, 수량], ... ],	// 1레벨에서 2레벨로 올라가는데 필요한 자원
				...
				[ [아이템ID, 수량], ... ]	// 6레벨에서 7레벨로 올라가는데 필요한 자원
			],
			// 마스터리 재료. 이 배열의 길이가 0이면, 마스터리가 불가능한 것.
			// 즉, 2정예가 불가능한 것이라고 추론 가능.
			mastery: [
				// 1스킬 마스터리 재료. 이 배열의 길이가 0이면, 해당 스킬은 마스터리가 불가능한 것.
				[
					[ [아이템ID, 수량], ... ],	// 0레벨에서 1레벨로 올라가는데 필요한 자원
					...
					[ [아이템ID, 수량], ... ]	// 2레벨에서 3레벨로 올라가는데 필요한 자원
				],
				...
				// 3스킬 마스터리 재료
				[
					[ [아이템ID, 수량], ... ],	// 0레벨에서 1레벨로 올라가는데 필요한 자원
					...
					[ [아이템ID, 수량], ... ]	// 2레벨에서 3레벨로 올라가는데 필요한 자원
				]
			]
		}
	},
	
	"1": {
		...
	}
}
@이름

정예화재료

// 재료 표기 방식은 아래와 같다:
// 아이템 이름: 갯수, 아이템 이름: 갯수, ...
// 1차적으로 위 형식을 아래처럼 바꿔야 한다:
// [아이템 이름, 갯수], [아이템 이름, 갯수], ...

1정예재료
2정예재료

// "정예화불가" 또는 "스킬강화재료" 키워드 만나거나, 2정예재료까지 읽은 경우, 정예화재료는 다 읽은 것.

스킬강화재료


1레벨재료		// 1레벨에서 스킬강화하려면 필요한 재료
...
6레벨재료

// 여기에 "스킬 마스터리 불가능" 키워드 존재 가능. 만난다면, 스킬 마스터리는 읽지 않음

스킬마스터리재료
3		// 가진 스킬의 갯수. 2스까지만 갖고 있으면 "2", 3스까지 가졌으면 "3"

// 존재하는 스킬의 개수에 따라 같은 레벨에 대한 재료데이터의 개수가 다름
// 예를 들어 3스킬이 없다면 2줄씩만, 있다면 3줄씩.
// 데이터의 순서는 스킬넘버의 오름차순임.
1스킬1레벨재료
2스킬1레벨재료
3스킬1레벨재료

1스킬2레벨재료
2스킬2레벨재료
3스킬2레벨재료

1스킬3레벨재료
2스킬3레벨재료
3스킬3레벨재료

// 끝.

@이름
...