아이템 딕셔너리 JSON 구조

{
	"0": {
		// 아이템의 이름
		name: {
			kr:"이름",
			en:"이름",
			cn:"이름",
			jp:"이름"
		},
		// 아이템 조합식 배열. 이 배열의 길이가 0이면 조합 불가능한 아이템
		craft: [
			// 모든 조합식들을 나열. 그러나 일반적으로는 조합식이 하나뿐일 것임
			[ [아이템ID, 갯수], ... ],	// 조합식 1
			[ [아이템ID, 갯수], ... ],	// 조합식 2
			...
		]
	},
	
	"1": {
		...
	},
	
	...
}