const sortByGroup = function (itemIDArray) {
	itemIDArray.sort(function (a, b) {
		var nameA = itemData[a].name.kr
		var nameB = itemData[b].name.kr
		
		if (itemOrder.indexOf(nameA) < itemOrder.indexOf(nameB)) {
			return 1
		}
		else {
			return -1
		}
	})
}

// 그룹 단위로 아이템을 정렬한 순서는 아래와 같다.
var itemOrder = ["경험치", "용문폐", "드론", "용골", "가구 부품", "고급건설자재", "중급건설자재", "초급건설자재", "카본 팩", "카본 번들", "카본", "기초작전기록", "초급작전기록", "중급작전기록", "고급작전기록", "스킬개론 제1권", "스킬개론 제2권", "스킬개론 제3권", "뱅가드 듀얼 칩", "뱅가드 칩셋", "뱅가드 칩", "가드 듀얼 칩", "가드 칩셋", "가드 칩", "디펜더 듀얼 칩", "디펜더 칩셋", "디펜더 칩", "스나이퍼 듀얼 칩", "스나이퍼 칩셋", "스나이퍼 칩", "캐스터 듀얼 칩", "캐스터 칩셋", "캐스터 칩", "메딕 듀얼 칩", "메딕 칩셋", "메딕 칩", "서포터 듀얼 칩", "서포터 칩셋", "서포터 칩", "스페셜리스트 듀얼 칩", "스페셜리스트 칩셋", "스페셜리스트 칩", "D32강", "바이폴라 나노플레이크 칩", "중합제", "RMA70-24", "RMA-70-12", "망간 중합체", "망간 광석", "화이트 호스 콜", "로식 콜", "고급연마석", "연마석", "중합젤", "젤라틴", "열합금 덩어리", "열합금", "포도당 팩", "포도당 번들", "포도당", "대체당", "폴리에스테르 팩", "폴리에스테르 번들", "폴리에스테르""", "에스테르 원료", "개량 장치", "리뉴얼 장치", "장치", "파손된 장치", "정제 원암", "원암 큐브 번들", "원암 큐브", "원암", "아케톤 팩", "아케톤 응집체 번들", "아케톤 응집체", "디케톤", "이철 팩", "이철 번들", "이철", "이철 조각"]